<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
<style>
  
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn:hover{
  background-color: blue;
  transition: 0.1s;
}


</style>
</head>
<body>
  <p>Student Number; 2100705183</p>
  <p>Reg Number; 21/U/05183/EVE</P>
<h2>Personal website</h2>
<table>
<tr>
  <td><div class ="container">
  <img src ="images/bio.jpg" alt ="blue color image" style = "width:100%">
  <a href = "bio.html"><button class = "btn">My Bio</button></a>
</div></td>

<td><div class ="container">
  <img src ="images/DSC.JPG" alt = "blue color image" style ="width:100%">
  <a href ="My Photo.html"><button class ="btn">My Photo</button></a>
</div></td>
</tr>

<div class = "container">
  <img src ="images/pen.png" center ="middle" alt ="A pen" style ="width:100%">
  <a href ="education.html"><button class ="btn">My Education History</button></a>
</div>

<tr>
  <td><div class="container">
  <img src="images/telephone.png" alt="telephone" style="width:100%">
  <a href = "contacts.html"><button class="btn">Contact Me</button></a>
</div></td>

<td><div class ="container">
      <img src ="images/basket ball.png" alt = "basketball" style ="width:100%">
      <a href = "hobbies.html"><button class="btn">My Hobbies</button></a>
</div></td>
</tr>
</table>
    
</body>
</html>


